{
  "ServiceName": "RobotwalaOfflineVideosServer",
  "DisplayName": "Robotwala Offline Videos Service",
  "ServiceDescription": "This service hosting videos for Robotwala platform",
  "VideosPath": "H:\\TestMe"
}
